P-CAD Pick and Place Locations                     PCU-IOT-100A V1.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes               PatternName          Type                 Value           Layer                LocationX  LocationY  Rotation
-------------------- -------------------- -------------------- --------------- -------------------- ---------- ---------- --------

C1                   0805A                CAPACITOR_0805       100nF           Top                      4640.0     9400.0    180.0
C2                   0805A                CAPACITOR_0805       4,7uF           Top                      4115.0     9140.0    180.0
C3                   0805A                CAPACITOR_0805       10uF            Top                      4315.0     9140.0      0.0
C4                   0805A                CAPACITOR_0805       100nF           Top                      3915.0     8965.0    180.0
C5                   0805A                CAPACITOR_0805       100nF           Top                      4450.0     8965.0    180.0
C6                   0805A                CAPACITOR_0805       100nF           Top                      5275.0     8965.0      0.0
C7                   0805A                CAPACITOR_0805       10nF            Top                      5840.0     8835.0     90.0
C8                   0805A                CAPACITOR_0805       10nF            Top                      5935.0     8835.0     90.0
C9                   0805A                CAPACITOR_0805       10nF            Top                      5840.0     8660.0    270.0
C10                  0805A                CAPACITOR_0805       100nF           Top                      7045.0     8579.0    180.0
C11                  0805A                CAPACITOR_0805       10nF            Top                      6125.0     8490.0     90.0
C12                  0805A                CAPACITOR_0805       100nF           Top                      4095.0     8405.0      0.0
C13                  0805A                CAPACITOR_0805       100nF           Top                      4630.0     8405.0      0.0
C14                  0805A                CAPACITOR_0805       100nF           Top                      5295.0     8405.0    180.0
C15                  0805A                CAPACITOR_0805       100nF           Top                      3475.0     7915.0    180.0
C16                  CAP_VS_D8            CAP_VS_D8            100uF/16V       Top                      6481.6     7840.0    180.0
C17                  CAP_VS_D8            CAP_VS_D8            100uF/16V       Top                      5395.0     7571.6    270.0
C18                  CAP_VS_D8            CAP_VS_D8            100uF/16V       Top                      5690.0     7576.6    270.0
C19                  0805A                CAPACITOR_0805       100nF           Top                      4989.0     7593.0    270.0
C20                  0805A                CAPACITOR_0805       100nF           Top                      5880.0     7415.0     90.0
C21                  0805A                CAPACITOR_0805       100nF           Top                      6355.0     7425.0    270.0
C22                  TC3216[A]            TC3216[A]            4,7uF/16V       Top                      3946.0     7383.0      0.0
C23                  0805A                CAPACITOR_0805       100nF           Top                      4811.0     7264.0      0.0
C24                  0805A                CAPACITOR_0805       100nF           Top                      5885.0     7245.0    270.0
C25                  0805A                CC0805A              12pF/25V        Top                      6445.0     7260.0    180.0
C26                  0805A                CC0805A              12pF/25V        Top                      6595.0     7260.0      0.0
C27                  0805A                CC0805A              22pF/25V        Top                      3826.0     7190.0     90.0
C28                  0805A                CAPACITOR_0805       100nF           Top                      3930.0     7190.0     90.0
C29                  0805A                CAPACITOR_0805       18pF            Top                      5500.0     7065.0     90.0
C30                  0805A                CC0805A              22pF/25V        Top                      3826.0     7025.0    270.0
C31                  CAP_EL_SMD(E/F)      CAP_EL(HA)E_F        470uF/16V       Top                      5995.0     6925.8     90.0
C32                  0805A                CAPACITOR_0805       100nF           Top                      5105.0     6949.0      0.0
C33                  0805A                CAPACITOR_0805       100nF           Top                      4855.0     6925.0      0.0
C34                  0805A                CAPACITOR_0805       18pF            Top                      5500.0     6910.0    270.0
C35                  0805A                CAPACITOR_0805       100nF           Top                      2893.0     6820.0      0.0
C36                  0805A                CAPACITOR_0805       100nF           Top                      3460.0     6790.0     90.0
C37                  0805A                CAPACITOR_0805       100nF           Top                      5448.0     6595.0    180.0
C38                  0805A                CAPACITOR_0805       100nF           Top                      1640.0     6565.0    180.0
C39                  0805A                CAPACITOR_0805       100nF           Top                      4375.0     6405.0    180.0
C40                  CAP_VS_D8            CAP_VS_D8            100uF/16V       Top                      2106.6     6210.0    180.0
C41                  0805A                CAPACITOR_0805       10nF            Top                      6517.0     6142.0      0.0
C42                  0805A                CAPACITOR_0805       100nF           Top                      3520.0     6080.0     90.0
C43                  CAP_VS_D8            CAP_VS_D8            100uF/16V       Top                      3213.4     5795.0      0.0
C44                  CAP_EL_SMD(E/F)      CAP_EL(HA)E_F        470uF/16V       Top                      3820.0     5680.8     90.0
C45                  0805A                CAPACITOR_0805       100nF           Top                      4260.0     5690.0    270.0
C46                  0805A                CAPACITOR_0805       100nF           Top                      4555.0     5690.0    270.0
C47                  0805A                CAPACITOR_0805       10nF            Top                      4390.0     5660.0    180.0
C48                  0805A                CAPACITOR_0805       10nF            Top                      4690.0     5660.0    180.0
C49                  0805A                CAPACITOR_0805       10nF            Top                      4970.0     5660.0    180.0
C50                  0805A                CAPACITOR_0805       10nF            Top                      5260.0     5660.0    180.0
C51                  0805A                CAPACITOR_0805       100nF           Top                      6140.0     5655.0      0.0
C52                  0805A                CAPACITOR_0805       100nF           Top                      7010.0     5645.0      0.0
C53                  0805A                CAPACITOR_0805       100nF           Top                      3315.0     5570.0      0.0
C54                  0805A                CAPACITOR_0805       100nF           Top                      3495.0     5570.0    180.0
C55                  0805A                CAPACITOR_0805       100nF           Top                      2165.0     5485.0    270.0
C56                  CAP_EL_SMD(E/F)      CAP_EL(HA)E_F        220uF/25V       Top                      2505.0     5325.8     90.0
C57                  0805A                CAPACITOR_0805       100nF           Top                      4435.0     4640.0      0.0
C58                  0805A                CAPACITOR_0805       100nF           Top                      4735.0     4640.0      0.0
C59                  0805A                CAPACITOR_0805       100nF           Top                      5610.0     4640.0    180.0
C60                  0805A                CAPACITOR_0805       100nF           Top                      6680.0     4640.0    180.0
CH1                  CH_KSC               CH_CH_KSC_G          KSC_G           Top                      7050.0     6640.0      0.0
D1                   SOD106A              S1G                  S1G             Top                      2870.0     8145.0    180.0
D2                   SOD80                1N4148               1N4148          Top                      3692.0     6570.0    270.0
D3                   SOD-323(UMD2)        ZENER_UDZ_SOD323     5V6             Top                      6366.3     6232.0      0.0
D4                   SMC                  B320_B360            B340            Top                      2120.0     5815.0    270.0
D7                   SOD80                1N4148               1N4148          Top                      5795.0     5655.0     90.0
D8                   SOD80                1N4148               1N4148          Top                      6675.0     5645.0     90.0
D9                   SOD106A              S1G                  S2G             Top                      1955.0     5525.0    180.0
D10                  SOD80                1N4148               1N4148          Top                      4475.0     4880.0    180.0
D11                  SOD80                1N4148               1N4148          Top                      4780.0     4880.0    180.0
D12                  SOD80                1N4148               1N4148          Top                      5080.0     4880.0    180.0
D13                  SOD80                1N4148               1N4148          Top                      5370.0     4880.0    180.0
Free point           Pattern              Type                 Value           Top                      1310.0     4140.0      0.0
L1                   0805A                IND_FER-0805         10uH            Top                      6030.0     8490.0     90.0
L2                   IND_DR125            IND_DR125            47uH            Top                      1660.0     6184.0      0.0
LD1                  LED-1206             LED_1206             LED_1206        Top                      2465.0     8985.0    270.0
LD2                  LED-1206             LED_1206             LED_1206        Top                      6590.0     8496.0    270.0
LD3                  LED-1206             LED_1206             LED_1206        Top                      5910.0     8240.0      0.0
LD4                  LED-1206             LED_1206             LED_1206        Top                      3165.0     8180.0     90.0
LD5                  LED-1206             LED_1206             LED_1206        Top                      3872.0     7914.0     90.0
LD6                  LED-1206             LED_1206             LED_1206(AM)    Top                      7050.0     7440.0    270.0
LD7                  LED-1206             LED_1206             LED_1206(VM)    Top                      7050.0     7190.0    270.0
LD8                  LED-1206             LED_1206             LED_1206(AZ)    Top                      7050.0     6940.0    270.0
LD9                  LED-1206             LED_1206             LED_1206        Top                      6275.0     6820.0    180.0
LD10                 LED-1206             LED_1206             LED_1206        Top                      3595.0     4935.0     90.0
LD11                 LED-1206             LED_1206             LED_1206        Top                      1747.0     4836.0     90.0
LD12                 LED-1206             LED_1206             LED_1206        Top                      6165.0     5875.0    270.0
LD13                 LED-1206             LED_1206             LED_1206        Top                      7025.0     5885.0    270.0
OK1                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      2845.0     7795.0    270.0
OK2                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      5825.0     5825.0    180.0
OK3                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      6685.0     5835.0    180.0
OK4                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      4380.0     5330.0     90.0
OK5                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      4680.0     5330.0     90.0
OK6                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      4980.0     5330.0     90.0
OK7                  DIP4W_SMD            PC8171XNIP0F         PC8171XNIP0F    Top                      5270.0     5330.0     90.0
Q1                   SOT-23               BC846                BC846           Top                      3926.5     6570.0     90.0
Q2                   SOT-23               BC846                BC846           Top                      5588.5     5655.0    270.0
Q3                   SOT-23               BC846                BC846           Top                      6453.5     5645.0    270.0
R1                   0805A                RC0805A              562R            Top                      4800.0     9400.0    180.0
R2                   0805A                RC0805A              133R            Top                      4960.0     9400.0    180.0
R3                   0805A                RC0805A              562R            Top                      5125.0     9400.0    180.0
R4                   0805A                RC0805A              1K              Top                      2255.0     8985.0    180.0
R5                   0805A                RC0805A              470R            Top                      4115.0     8965.0      0.0
R6                   0805A                RC0805A              470R            Top                      4650.0     8965.0    180.0
R7                   0805A                RC0805A              470R            Top                      5095.0     8965.0      0.0
R8                   0805A                RES_SMD_0805         1K              Top                      5650.0     8660.0     90.0
R9                   0805A                RES_SMD_0805         50R/1%          Top                      5745.0     8660.0     90.0
R10                  0805A                RES_SMD_0805         50R/1%          Top                      5935.0     8660.0     90.0
R11                  0805A                RES_SMD_0805         50R/1%          Top                      6030.0     8660.0    270.0
R12                  0805A                RES_SMD_0805         50R/1%          Top                      6125.0     8660.0    270.0
R13                  0805A                RES_SMD_0805         1K              Top                      6220.0     8660.0     90.0
R14                  0805A                RES_SMD_0805         680R            Top                      6395.0     8496.0    180.0
R15                  0805A                RES_SMD_0805         100R            Top                      7045.0     8460.0    180.0
R16                  0805A                RC0805A              2K2             Top                      2795.0     8365.0    270.0
R17                  1206A                RC1206A              220K            Top                      2940.0     8346.3    270.0
R18                  0805A                RC0805A              1K5             Top                      3130.0     8325.0      0.0
R19                  0805A                RC0805A              330R            Top                      4095.0     8310.0    180.0
R20                  0805A                RC0805A              330R            Top                      4630.0     8310.0    180.0
R21                  0805A                RC0805A              470R            Top                      5295.0     8310.0    180.0
R22                  0805A                RES_SMD_0805         1K              Top                      6014.0     8224.0    270.0
R23                  0805A                RC0805A              1K              Top                      5320.0     8105.0    270.0
R24                  0805A                RES_SMD_0805         470R            Top                      3110.0     8040.0     90.0
R25                  0805A                RES_SMD_0805         1K              Top                      3220.0     8040.0     90.0
R26                  0805A                RC0805A              330R            Top                      4059.0     7914.0      0.0
R27                  0805A                RES_SMD_0805         1M8             Top                      7045.0     7910.0    180.0
R28                  0805A                RES_SMD_0805         1K              Top                      6700.0     7850.0     90.0
R29                  0805A                RC0805A              10K             Top                      4815.0     7593.0     90.0
R30                  0805A                RES_SMD_0805         10K             Top                      5086.0     7593.0     90.0
R31                  0805A                RES_SMD_0805         10K             Top                      5205.0     7593.0     90.0
R32                  0805A                RC0805A              10K             Top                      4107.0     7521.0     90.0
R33                  0805A                RC0805A              1K              Top                      2195.0     7473.0      0.0
R34                  0805A                RC0805A              620R            Top                      2450.0     7473.0      0.0
R35                  0805A                RES_SMD_0805         2K32            Top                      4925.0     7463.0      0.0
R36                  0805A                RES_SMD_0805         10K             Top                      6700.0     7425.0     90.0
R37                  0805A                RC0805A              1K              Top                      6860.0     7440.0      0.0
R38                  0805A                RC0805A              10K             Top                      4811.0     7175.0      0.0
R39                  0805A                RC0805A              1K              Top                      6860.0     7190.0      0.0
R40                  0805A                RC0805A              10K             Top                      4811.0     7082.0      0.0
R41                  0805A                RES_SMD_0805         1K              Top                      6275.0     6995.0     90.0
R42                  0805A                RC0805A              1K              Top                      6860.0     6940.0      0.0
R43                  0805A                RC0805A              3K3             Top                      2195.0     6915.0    180.0
R44                  0805A                RC0805A              2K              Top                      1715.0     6820.0    180.0
R45                  0805A                RC0805A              330R            Top                      2735.0     6820.0      0.0
R46                  0805A                RES_SMD_0805         10K             Top                      3190.0     6790.0    270.0
R47                  0805A                RES_SMD_0805         10K             Top                      3280.0     6790.0    270.0
R48                  0805A                RES_SMD_0805         10K             Top                      3370.0     6790.0     90.0
R49                  0805A                RC0805A              1K              Top                      4100.0     6530.0    180.0
R50                  0805A                RC0805A              10K             Top                      6517.0     6232.0    180.0
R51                  0805A                RC0805A              510R            Top                      5545.0     5835.0    270.0
R52                  0805A                RC0805A              510R            Top                      6410.0     5845.0    270.0
R53                  1206A                RC1206A              330R            Top                      1880.0     5746.3    270.0
R54                  0805A                RC0805A              10K             Top                      4390.0     5780.0      0.0
R55                  0805A                RC0805A              10K             Top                      4690.0     5780.0      0.0
R56                  0805A                RC0805A              10K             Top                      4970.0     5780.0      0.0
R57                  0805A                RC0805A              10K             Top                      5260.0     5780.0      0.0
R58                  0805A                RC0805A              220R            Top                      6145.0     5775.0    180.0
R59                  0805A                RC0805A              220R            Top                      6995.0     5785.0    180.0
R60                  0805A                RES_SMD_0805         1K              Top                      4100.0     4935.0      0.0
R61                  1206A                RC1206A              3K3             Top                      4330.0     4888.8     90.0
R62                  1206A                RC1206A              3K3             Top                      4630.0     4888.8     90.0
R63                  1206A                RC1206A              220R            Top                      4930.0     4888.8     90.0
R64                  1206A                RC1206A              220R            Top                      5220.0     4888.8     90.0
R65                  0805A                RES_SMD_0805         1K              Top                      2125.0     4835.0      0.0
S1                   CH_KSC               CH_CH_KSC_G          KSC_G           Top                      2225.0     7740.0    180.0
S2                   CH_KSC               CH_CH_KSC_G          KSC_G           Top                      1675.0     7190.0    270.0
S3                   CH_KSC               CH_CH_KSC_G          KSC_G           Top                      2225.0     7190.0      0.0
S4                   CH_KSC               CH_CH_KSC_G          KSC_G           Top                      2775.0     7190.0     90.0
S5                   CH_KSC               CH_CH_KSC_G          KSC_G           Top                      2225.0     6640.0      0.0
U2                   SO8_A                MAX3485              MAX3485         Top                      4875.0     9177.5     90.0
U3                   DIP8W-SMD            6N137                6N137           Top                      4105.0     8687.5     90.0
U4                   DIP8W-SMD            6N137                6N137           Top                      4640.0     8687.5     90.0
U5                   DIP8W-SMD            6N137                6N137           Top                      5185.0     8687.5    270.0
U6                   SO8                  PIC12F629            PIC12F629       Top                      6530.0     7495.0     90.0
U7                   SO8                  DS1307               DS1307          Top                      3345.0     7450.0    270.0
U8                   SOT-223-3            REG AS1117M3         LD1117S33       Top                      6120.0     7375.0    270.0
U9                   TQFP-64(14X14)08     ATMEGA2561-16AI      ATMEGA2561-16AI Top                      4343.8     7065.8    180.0
U10                  SSOP-28-DB(0,65)     ENC28J60             ENC28J60        Top                      5183.7     7204.3    180.0
U11                  SO8                  AT25FS010            24LC512         Top                      3345.0     7065.0    270.0
U12                  SO14                 74HC08               74HC08          Top                      5170.0     6702.5    270.0
U13                  DDPAK/TO-263         LM2596SX-ADJ         LM2596          Top                      2550.8     5881.1    270.0
XT2                  XTAL_CSM-7_SMD       XTAL-CSM-7           16MHz           Top                      3650.0     7105.0     90.0
XT3                  XTAL_CSM-7_SMD       XTAL-CSM-7           25MHz           Top                      5675.0     6995.0     90.0
XT4                  XTAL_CSM-7_SMD       XTAL-CSM-7           4MHz            Top                      6535.0     6822.0    270.0
